<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            text-align: left;
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Gizlilik Politikası</h1>
    <p>
        Pixel Tester olarak, kullanıcılarımızın gizliliğine saygı duyuyoruz ve bu gizlilik politikası ile uygulamamızda
        hiçbir kişisel bilgi toplamadığımızı ve kullanmadığımızı açıklamak istiyoruz.
    </p>

    <p><strong>1. Toplanan Bilgiler</strong><br>
        Pixel Tester uygulaması, kullanıcılarından hiçbir kişisel bilgi toplamaz. Uygulama, kullanıcının cihazındaki ölü
        pikselleri kontrol etmek için yalnızca renkler görüntüler ve bu süreçte hiçbir veri toplanmaz.
    </p>

    <p><strong>2. Bilgilerin Kullanımı</strong><br>
        Toplanan herhangi bir bilgi olmadığından, hiçbir kullanıcı verisi işlenmez, saklanmaz veya kullanılmaz.
    </p>

    <p><strong>3. Bilgilerin Paylaşımı</strong><br>
        Pixel Tester, kullanıcıların herhangi bir bilgisini toplamadığı için üçüncü taraflarla hiçbir veri paylaşımı
        yapmamaktadır.
    </p>

    <p><strong>4. Verilerin Güvenliği</strong><br>
        Uygulama herhangi bir veri toplamadığı için, verilerin güvenliği ile ilgili bir risk bulunmamaktadır.
    </p>

    <p><strong>5. Üçüncü Taraf Bağlantıları</strong><br>
        Pixel Tester uygulaması, herhangi bir üçüncü taraf web sitesine veya hizmete bağlantı sağlamaz.
    </p>

    <p><strong>6. Çocukların Gizliliği</strong><br>
        Uygulama, her yaştan kullanıcı tarafından kullanılabilir. Uygulama hiçbir kişisel veri toplamadığı için çocukların
        gizliliğini ihlal etme riski bulunmamaktadır.
    </p>

    <p><strong>7. Bu Gizlilik Politikasındaki Değişiklikler</strong><br>
        Gizlilik politikamızda herhangi bir değişiklik yapmamız durumunda, bu sayfada gerekli güncellemeleri
        yayınlayacağız. Bu sayfayı düzenli olarak kontrol etmenizi öneririz.
    </p>

    <p><strong>8. İletişim</strong><br>
        Bu gizlilik politikası ile ilgili sorularınız varsa, bizimle şu adresten iletişime geçebilirsiniz:
    </p>

    <p>
        Pixel Tester Destek<br>
        E-posta: nesimiztrk@gmail.com
    </p>
</div>

</body>
</html>
